
hibernate.connection.username=root
hibernate.connection.password=qweasd123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/world
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver